<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Michael Kiffmeyer (2)</title>

<style type="text/css"> 
* {margin:0; padding:0; text-indent:0; }
 a { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .button{
  background: #e46a32;
    color: white;
    padding: 14px 21px 15px 27px;
    position: RELATIVE;
    margin-top: 600px;
    margin-left: -583px;
    top: -372px;
    font-size: 20px;
    font-weight: bolder;
 }
 .button2{
  background: #09152f;
    color: #dd692e;
    padding: 18px 29px 19px 19px;
    position: relative;
    margin-top: 600px;
    margin-left: -265px;
    top: -103px;
    font-size: 20px;
    font-weight: bolder;
    left: 110px;
 }
 img{
     border: 1px solid lightgray;
     display: block;
     margin: auto;
	 }
 .imgClass{
    display: inline-block;
    
	}
</style>
</head>
<body>
<p style="text-indent: 0pt;text-align: left; background: #a0a0a0; text-align: center;">
<span class= "imgClass">
<img width="850" height="952" alt="image" src="14Nov.png"/>

<a class= "button" href="https://app.getresponse.com/site2/6c22fcb5694e17e79a5659f9ee49aabf/?u=SK5K&webforms_id=GtZo7" name="" target="_blank">JOIN NOW</a>

<a class= "button2" href="https://app.getresponse.com/site2/6c22fcb5694e17e79a5659f9ee49aabf/?u=SK5K&webforms_id=GtZo7" name="" target="_blank">REGISTER NOW!</a>
</span>
</p>
<!-- <p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"> -->


</p>
</body>
</html>